# StringResourcesConverter

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy.settings  pom.xml  settings.gradle
Sample/: .classpath
Sample/src/assets/: Localizable.strings  Localizable_ES.strings
Sample/src/com/skedgo/tools/localization/stringconvertersample/: Main.java  SampleUtils.java
Sample/src/com/skedgo/tools/stringconvertersample/: Main.java  SampleUtils.java
StringResourcesConverter/: .project
StringResourcesConverter/src/com/skedgo/tools/: InputCreatorListener.java  InputStringsStrategy.java
StringResourcesConverter/src/com/skedgo/tools/localization/: InputCreatorListener.java  InputStringsStrategy.java  OutputStringsStrategy.java
StringResourcesConverter/src/com/skedgo/tools/localization/model/: StringDefinition.java  StringsStructure.java
StringResourcesConverter/src/com/skedgo/tools/localization/platform/android/: AndroidInputStrategy.java  AndroidOutputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/localization/platform/ios/: IOSInputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/localization/platform/java/: JavaPropertiesInputStrategy.java  JavaPropertiesOutputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/localization/platform/js/: PolyglotJsPropertiesOutputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/localization/platform/xliff/: XLIFFInputStrategy.java  XLIFFOutputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/model/: StringsStructure.java
StringResourcesConverter/src/com/skedgo/tools/platform/android/: AndroidInputStrategy.java  AndroidOutputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/platform/ios/: IOSInputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/platform/java/: JavaPropertiesInputStrategy.java  JavaPropertiesOutputStrategy.java
StringResourcesConverter/src/com/skedgo/tools/platform/xliff/: XLIFFInputStrategy.java  XLIFFOutputStrategy.java
gradle/wrapper/: gradle-wrapper.properties
src/com/skedgo/tools/: InputStringsStrategy.java  OutputStrategy.java  OutputStringsStrategy.java
src/com/skedgo/tools/model/: StringDefinition.java  StringsStructure.java
src/com/skedgo/tools/platform/android/: AndroidInputStrategy.java  AndroidOutputStrategy.java
src/com/skedgo/tools/platform/ios/: IOSInputStrategy.java
src/main/java/com/skedgo/tools/: InputStringsStrategy.kt  OutputStringsStrategy.kt
src/main/java/com/skedgo/tools/model/: TransUnit.kt  Translations.kt
src/main/java/com/skedgo/tools/platform/android/: AndroidOutputStrategy.kt  TransUnitAndroidUtils.kt
src/main/java/com/skedgo/tools/platform/android/rules/: AndroidPatternsRule.kt  EncodeAmpersandRule.kt  EscapeApostropheRule.kt  LowerCaseRule.kt  QuotesRule.kt  ValidAndroidIdentifierRule.kt
src/main/java/com/skedgo/tools/platform/xliff/: XLIFFInputStrategy.kt
src/main/java/com/skedgo/tools/rules/: RulesUtils.kt  TransformationRule.kt
src/main/java/com/skedgo/tools/translations/: TransUnit.kt
src/main/kotlin/com/skedgo/tools/: OutputStringsStrategy.kt  TransformationRules.kt
src/main/kotlin/com/skedgo/tools/platform/android/: AndroidOutputStrategy.kt
src/main/kotlin/com/skedgo/tools/platform/android/rules/: AddFriendlyPrefixRule.kt  AndroidKeywordRule.kt  AndroidPatternsListRule.kt  AndroidPatternsRule.kt
src/main/kotlin/com/skedgo/tools/platform/xliff/: XLIFFInputStrategy.kt
src/main/kotlin/com/skedgo/tools/translations/: TransUnitUtils.kt  Translations.kt
src/test/java/com/skedgo/tools/: StrategiesTest.kt  TripGoStringsTest.kt
src/test/java/com/skedgo/tools/platform/android/: AndroidOutputStrategyTest.kt  TransUnitAndroidUtilsTest.kt
src/test/java/com/skedgo/tools/platform/android/rules/: AndroidPatternsListRuleTest.kt  EscapeApostropheRuleTest.kt  ValidAndroidIdentifierRuleTest.kt
src/test/java/com/skedgo/tools/platform/xliff/: XLIFFInputStrategyTest.kt
src/test/kotlin/com/skedgo/tools/: StrategiesTest.kt  TransformationRulesTest.kt
src/test/kotlin/com/skedgo/tools/platform/android/: AndroidOutputStrategyTest.kt
src/test/kotlin/com/skedgo/tools/platform/android/rules/: AddFriendlyPrefixRuleTest.kt  AndroidKeywordRuleTest.kt  AndroidPatternsRuleTest.kt  EncodeAmpersandRuleTest.kt  LowerCaseRuleTest.kt  QuotesRuleTest.kt
src/test/kotlin/com/skedgo/tools/platform/android/translations/: TransUnitUtilsTest.kt
src/test/kotlin/com/skedgo/tools/platform/xliff/: XLIFFInputStrategyTest.kt
src/test/kotlin/com/skedgo/tools/rules/: RulesUtilsTest.kt
src/test/resources/: android_localizable_strings.xliff  android_localizable_strings.xliff.xml  en.xliff  en.xml  es.xliff  es.xml  es_ios.xliff  es_ios.xml  es_no_comments.xliff  es_with_extra_file.xliff  es_with_extra_spaces.xliff
