buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7"
}

group 'com.skedgo'
version '0.1.4'

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
  apply plugin: 'kotlin-platform-jvm'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'java'
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      groupId 'com.skedgo'
      artifactId 'string-resources-converter'
      version version
    }
  }
}

bintray {
  user = project.properties['BINTRAY_USER']
  key = project.properties['BINTRAY_KEY']
  publications = ['MyPublication']
  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = 'string-resources-converter'
    userOrg = user
    licenses = ['MIT']
    vcsUrl = 'https://github.com/skedgo/StringResourcesConverter.git'
    version {
      name = '0.1.4'
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile 'org.amshove.kluent:kluent:1.35'

  compile 'io.reactivex:rxjava:1.3.4'
  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  compile 'commons-io:commons-io:2.5'

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

install {
  repositories.mavenInstaller.pom.project {
    name "string-resources-converter"
    description "String Resources Converter"
  }
}