buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'com.skedgo'
version '0.1.0'

apply plugin: 'kotlin-platform-jvm'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile 'org.amshove.kluent:kluent:1.35'

  compile 'io.reactivex:rxjava:1.3.4'
  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  compile 'commons-io:commons-io:2.5'

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}